{
  "name": "nintendo-eshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "check": "tsc && npm run lint && npm run coverage",
    "dev": "tsc -w",
    "transpile": "tsc",
    "start": "tsc && node dist/index.js",
    "lint": "eslint --fix ./src/**/*",
    "test": "mocha",
    "test:watch": "mocha --watch",
    "coverage": "nyc mocha"
  },
  "private": true,
  "author": "Revok",
  "license": "private",
  "dependencies": {
    "@algolia/transporter": "^4.1.0",
    "@types/uuid": "^7.0.2",
    "algoliasearch": "^4.1.0",
    "axios": "^0.19.2",
    "date-fns": "^2.11.1",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "human-readable-random-string": "0.0.2",
    "lodash": "^4.17.15",
    "node-uuid": "^1.4.8",
    "typescript": "^3.8.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/chai": "^4.2.11",
    "@types/lodash": "^4.14.149",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.9.5",
    "@types/sinon": "^7.5.2",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.2",
    "mocha": "^7.1.1",
    "nyc": "^15.0.0",
    "prettier": "^2.0.2",
    "sinon": "^9.0.1",
    "source-map-support": "^0.5.16",
    "ts-node": "^8.8.1"
  }
}
